<header class="px-4 sm:px-6 lg:px-8">
  <nav class="light-blue">
    <div class="nav-wrapper container">
      <a href="/topics" class="brand-logo">
        Discussions
      </a>
      <ul class="right">
        <%= if @conn.assigns[:user] do %>
          <li>
            <.link href={~p"/auth/signout"} method="delete">
              Logout
            </.link>
          </li>
        <% else %>
          <li>
            <.link href={~p"/auth/github"}>
              Sign in with GitHub
            </.link>
          </li>
        <% end  %>
      </ul>
    </div>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
